<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Microsoft</dc:creator>
  <dc:description>Provides the System.IO.FileSystemWather class, which listens to the file system change notifications and raises events when a directory, or a file in a directory, changes.

Commonly Used Types:
System.IO.FileSystemWatcher
System.IO.WatcherChangeTypes
System.IO.FileSystemEventArgs
System.IO.RenamedEventArgs
System.IO.FileSystemEventHandler
System.IO.RenamedEventHandler
System.IO.NotifyFilters
System.IO.ErrorEventArgs
System.IO.ErrorEventHandler
System.IO.WaitForChangedResult
 
When using NuGet 3.x this package requires at least version 3.4.</dc:description>
  <dc:identifier>System.IO.FileSystem.Watcher</dc:identifier>
  <version>4.3.0</version>
  <keywords></keywords>
  <lastModifiedBy>NuGet.Packaging, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;Microsoft Windows NT 6.3.9600.0;</lastModifiedBy>
</coreProperties>